%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\usepackage{url}
\usepackage{hyperref}

\name{Jian(Jonathan) Yang} % Your name
\address{478 Felton Dr \\ Menlo Park, CA 94025} % Your address
\address{(412)~$\cdot$~206~$\cdot$~9622 \\ cmu.jonathan@gmail.com \\ \href{https://www.linkedin.com/in/jianjonathanyang} {www.linkedin.com/in/jianjonathanyang}} 

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Carnegie Mellon University} \hfill { August 2012 - December 2013} \\ 
Master of Information Systems Management GPA: 3.4

{\bf Xi'an University of Science and Technology} \hfill { September 2008 - July 2012} \\ 
Bachelor of Electronics and Information Engineering GPA: 3.4


\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Employment Experience}

\begin{rSubsection}{Gogobot, Inc}{December 2014 - March 2015}{Mobile Software Engineer, Android}{Menlo Park, CA}
\item Developed new features and maintained existing code base for \href{https://play.google.com/store/apps/details?id=com.gogobot.gogodroid&hl=en} {Gogobot Android App}. \href{http://bit.ly/1g8b3xK}{bit.ly/1g8b3xK}
\item Fixed various bugs for the app and improved application performance. 
\end{rSubsection}

\begin{rSubsection}{Branding Brand, Inc}{February 2014 - September 2014}{Software Engineer, Android}{Pittsburgh, PA}
\item Developed and maintained Android app for American Eagle Outfitters.
\item Debugged existing client applications and fixed submitted JIRA issues from QA team.
\item Implemented tools and framework utilized by the Android team.  
\end{rSubsection}


%------------------------------------------------

\begin{rSubsection}{Silver Spring Networks}{June 2013 - August 2013}{Software Engineer Intern}{Redwood City, CA}
\item Coded a Craigslist-like web mashup using Ruby, Ruby on Rails, Heroku, Web Scraping, etc.
\item Programmed a plugin that extracted data from a database and executed them into pie charts.
\item Wrote Ruby test scripts for programs installed in smart meters and pushed them in SVN.
\end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Academic Projects}

\begin{rSubsection}{Android Bilingual Dictionary}{March 2013}{}{}
\item Wrote an app that translates English words into Chinese characters and provides associated sentence examples. \href{http://tinyurl.com/k847r9v}{http://tinyurl.com/k847r9v}
\item Used asynchronous task to handle network operations and enable easy use of the UI thread.
\item Developed a web server that provides a dictionary API for the app, pushed on Google App Engine.

\end{rSubsection}

\begin{rSubsection}{Android Video Surveillance App}{January 2012 - May 2012}{}{}
\item Coded an app for users to monitor multiple video streams from security cameras in real-time. 
\item Applied the MVC concept to enable easy maintenance. \href{http://tinyurl.com/ksvmogt} {http://tinyurl.com/ksvmogt}
\end{rSubsection}



\end{rSection}


%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Strengths}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Protocols \& APIs & Android SDK, XML, JSON, SOAP, REST, HTTP, TCP/IP, UDP\\
Tools & GitHub, Android Studio, Intellij, Eclipse, NetBeans, JIRA, Heroku\\
Programming Languages & Java, HTML/CSS, Ruby 
\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

%\begin{rSection}{Section Name}

%Section content\ldots

%\end{rSection}

%----------------------------------------------------------------------------------------

\end{document}
