%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\usepackage{url}
\usepackage{hyperref}

\name{Jian(Jonathan) Yang} % Your name
\address{478 Felton Dr \\ Menlo Park, CA 94025} % Your address
\address{(412)~$\cdot$~206~$\cdot$~9622 \\ cmu.jonathan@gmail.com \\ \href{https://www.linkedin.com/in/jianjonathanyang} {www.linkedin.com/in/jianjonathanyang}} 

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Carnegie Mellon University} \hfill { August 2012 - December 2013} \\ 
Master of Information Systems Management GPA: 3.4

{\bf Xi'an University of Science and Technology} \hfill { September 2008 - July 2012} \\ 
Bachelor of Electronics and Information Engineering GPA: 3.4


\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Employment Experience}

\begin{rSubsection}{Gogobot, Inc}{December 2014 - Present}{Mobile Software Engineer, Android}{Menlo Park, CA}
\item Developing new features and maintaining existing code base for Gogobot Android Apps.
\item Working on bug fixing and improving application performance. 
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Carnegie Mellon University}{August 2014 - December 2014}{Temporary Programmer}{Pittsburgh, PA}
\item Gathered and validated data for a project involving online privacy.
\item Parsed HTML raw files with Ruby scripts and generated CSV files.
\end{rSubsection}

\begin{rSubsection}{Branding Brand, Inc}{February 2014 - August 2014}{Software Engineer, Android}{Pittsburgh, PA}
\item Developed and maintained Android app for American Eagle Outfitters.
\item Debugged existing client applications and fixed submitted JIRA issues from QA team.
\item Implemented tools and framework utilized by the Android team.  
\end{rSubsection}


%------------------------------------------------

\begin{rSubsection}{Silver Spring Networks}{June 2013 - August 2013}{Software Engineer Intern}{Redwood City, CA}
\item Coded a Craigslist-like web mashup using Ruby, Ruby on Rails, Heroku, Web Scraping, etc.
\item Programmed a plugin that extracted data from a database and executed them into pie charts.
\item Wrote Ruby test scripts for programs installed in smart meters and pushed them in SVN.
\end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Academic Projects}

\begin{rSubsection}{Ajax Shopping Cart}{September 2013}{}{}
\item Built a dynamic web-based shopping cart using JavaScript, Bootstrap and JSON on Glassfish server.
\item Implemented functionalities of Add, Update and Deletion of items asynchronously with Ajax. 
\end{rSubsection}

\begin{rSubsection}{Gift Suggestion Application}{February 2013}{}{}
\item Designed a web application that suggests gift ideas in picture format when users type in holiday names. 
\item Screen scraped etsy.com and subtracted image URLs from returned HTML files with Java Servlet.
\end{rSubsection}


\end{rSection}


%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Strengths}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Computer Languages & Java, HTML, CSS, Ruby, SQL, C/C++\\
Protocols \& APIs & Android SDK, XML, JSON, SOAP, REST, HTTP, TCP/IP, UDP\\
Operating Systems & MacOS, Linux, Windows \\
Tools & GitHub, Android Studio, Intellij, Eclipse, NetBeans, JIRA, Heroku
\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

%\begin{rSection}{Section Name}

%Section content\ldots

%\end{rSection}

%----------------------------------------------------------------------------------------

\end{document}
